(deftheme blackboardrs
  "Created 2012-01-29 from el-get blackboard theme")

(custom-theme-set-faces
 'blackboardrs
 '(default ((t (:inherit nil :stipple nil :background "#0C1021" :foreground "#F8F8F8" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 180 :width normal :foundry "apple" :family "Bitstream_Vera_Sans_Mono"))))
 '(cursor ((t (:background "black"))))
 '(fixed-pitch ((t (:family "Monospace"))))
 '(variable-pitch ((t (:family "Sans Serif"))))
 '(escape-glyph ((t (:foreground "brown"))))
 '(minibuffer-prompt ((t (:inherit minibuffer :foreground "medium blue"))))
 '(highlight ((t (:background "#222222"))))
 '(region ((t (:background "#253B76"))))
 '(shadow ((t (:foreground "grey50"))))
 '(secondary-selection ((t (:background "yellow1"))))
 '(trailing-whitespace ((t (:background "red1"))))
 '(font-lock-builtin-face ((t (:foreground "#F8F8F8"))))
 '(font-lock-comment-delimiter-face ((t (:inherit font-lock-comment-face))))
 '(font-lock-comment-face ((t (:foreground "#AEAEAE" :slant italic))))
 '(font-lock-constant-face ((t (:foreground "#D8FA3C"))))
 '(font-lock-doc-face ((t (:inherit font-lock-string-face))))
 '(font-lock-function-name-face ((t (:foreground "#FF6400"))))
 '(font-lock-keyword-face ((t (:foreground "#FBDE2D"))))
 '(font-lock-negation-char-face ((t nil)))
 '(font-lock-preprocessor-face ((t (:foreground "Aquamarine"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "#E9C062"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "red"))))
 '(font-lock-string-face ((t (:foreground "#61CE3C"))))
 '(font-lock-type-face ((t (:foreground "#8DA6CE"))))
 '(font-lock-variable-name-face ((t (:foreground "#FF6400"))))
 '(font-lock-warning-face ((t (:foreground "Pink" :weight bold))))
 '(button ((t (:inherit link))))
 '(link ((t (:foreground "RoyalBlue3" :underline t))))
 '(link-visited ((t (:inherit link :foreground "magenta4"))))
 '(fringe ((t (:foreground "grey55"))))
 '(header-line ((t (:inherit mode-line :background "grey90" :foreground "grey20" :box nil))))
 '(tooltip ((t (:inherit variable-pitch :background "lightyellow" :foreground "black"))))
 '(mode-line ((t (:inherit aquamacs-variable-width :background "grey75" :foreground "black" :strike-through nil :underline nil :slant normal :weight normal :width normal))))
 '(mode-line-buffer-id ((t (:weight bold))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-highlight ((t (:box (:line-width 2 :color "grey40" :style released-button)))))
 '(mode-line-inactive ((t (:inherit aquamacs-variable-width :background "grey90" :foreground "grey20" :box (:line-width -1 :color "grey75") :strike-through nil :underline nil :slant normal :weight normal :width normal))))
 '(isearch ((t (:background "magenta3" :foreground "lightskyblue1"))))
 '(isearch-fail ((t (:background "RosyBrown1"))))
 '(lazy-highlight ((t (:background "paleturquoise"))))
 '(match ((t (:background "yellow1"))))
 '(next-error ((t (:inherit region))))
 '(query-replace ((t (:inherit isearch)))))

(provide-theme 'blackboardrs)
