(deftheme rs-emacs-blackboard
  "Created 2012-01-12.")

(custom-theme-set-variables
 'rs-emacs-blackboard
 '(ac-use-menu-map t)
 '(anything-allow-skipping-current-buffer t)
 '(anything-c-default-external-file-browser "open")
 '(anything-c-use-adaptative-sorting t)
 '(anything-ff-tramp-not-fancy nil)
 '(anything-su-or-sudo "sudo")
 '(el-get-verbose t)
 '(eval-expression-print-length 20000)
 '(fci-dash-pattern 0.2)
 '(fci-rule-column 90)
 '(fci-rule-use-dashes t)
 '(global-hl-line-sticky-flag t)
 '(hl-line-sticky-flag t)
 '(hl-needed-flash-duration 5.0)
 '(hl-spotlight-height 1)
 '(hourglass-delay 2)
 '(ibuffer-always-show-last-buffer :nomini)
 '(ibuffer-default-sorting-mode (quote major-mode))
 '(ibuffer-truncate-lines nil)
 '(indent-tabs-mode nil)
 '(indicate-buffer-boundaries (quote right))
 '(indicate-empty-lines t)
 '(linum-eager t)
 '(linum-format "%4d")
 '(minimap-window-location (quote right))
 '(nav-width 25)
 '(ruby-block-highlight-toggle t)
 '(safe-local-variable-values (quote ((encoding . utf-8) (Coding . utf-8) (ruby-compilation-executable . "ruby") (ruby-compilation-executable . "ruby1.8") (ruby-compilation-executable . "ruby1.9") (ruby-compilation-executable . "rbx") (ruby-compilation-executable . "jruby") (whitespace-line-column . 80) (lexical-binding . t))))
 '(scroll-bar-mode nil)
 '(tab-width 2)
 '(visible-bell nil)
 '(vline-current-window-only t)
 '(whitespace-global-modes nil)
 '(whitespace-style (quote (face tabs spaces trailing lines space-before-tab newline indentation empty space-after-tab)))
 '(transient-mark-mode (quote (only . t)))
 '(tooltip-mode t)
 '(tool-bar-mode nil)
 '(size-indication-mode t)
 '(show-paren-mode t)
 '(menu-bar-mode t)
 '(hl-needed-mode nil)
 '(global-whitespace-newline-mode nil)
 '(global-whitespace-mode nil)
 '(global-smart-tab-mode t)
 '(global-rainbow-delimiters-mode nil)
 '(global-hl-sexp-mode nil)
 '(global-hl-line-mode t)
 '(global-highlight-changes-mode nil)
 '(global-auto-revert-mode t)
 '(global-auto-complete-mode t)
 '(fringe-mode nil)
 '(flymakemsg-mode t)
 '(desktop-save-mode t)
 '(delete-selection-mode t)
 '(css-palette-global-mode nil)
 '(column-number-mode t)
 '(blink-cursor-mode nil)
 '(anything-completion-mode t))

(custom-theme-set-faces
 'rs-emacs-blackboard
 '(highline-face ((t (:background "gray12"))))
 '(hl-line ((t (:background "gray15"))))
 '(hl-sexp-face ((t (:background "gray13"))))
 '(linum ((t (:foreground "gray30"))))
 '(mode-line ((t (:background "grey75" :foreground "black" :weight normal :foundry "apple" :family "Monaco")))))

(provide-theme 'rs-emacs-blackboard)
