
(defun regen-autoloads:init-module ()
  (let ((autoload-file "~/.emacs.d/loaddefs.el"))
    (if (or (not (file-exists-p autoload-file))
            (< (+ (car (nth 5 (file-attributes autoload-file))) 20)
               (car (current-time))))
        (let ((generated-autoload-file autoload-file))
          (message "Updating autoloads...")
          (update-directory-autoloads "~/.emacs-home/modules")))
    (load autoload-file))
)
