
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(Info-additional-directory-list (quote ("/Applications/Editors/Emacs-nightly/Emacs.app/Contents/Resources/info" "~/.emacs-home/personal/info" "~/.emacs-home/info" "~/.emacs.d/info" " /Applications/Editors/Aquamacs-24beta.app/Contents/Resources/info")))
 '(Info-use-header-line t)
 '(ac-use-menu-map t)
 '(ansi-color-names-vector ["#2d3743" "#ff4242" "#74af68" "#dbdb95" "#34cae2" "#008b8b" "#00ede1" "#e1e1e0"])
 '(appmenu-mode t)
 '(aquamacs-additional-fontsets nil t)
 '(aquamacs-customization-version-id 300 t)
 '(aquamacs-tool-bar-user-customization nil t)
 '(auto-revert-check-vc-info t)
 '(auto-save-default t)
 '(backup-by-copying-when-linked t)
 '(bcc-enabled nil)
 '(blink-cursor-mode nil)
 '(browse-url-browser-function (quote browse-url-default-macosx-browser))
 '(browse-url-generic-program "open")
 '(c-tab-always-indent t)
 '(calendar-mark-diary-entries-flag t)
 '(calendar-setup (quote one-frame))
 '(clojure-swank-command "lein2 jack-in %s")
 '(coffee-tab-width 4)
 '(color-theme-history-max-length 50)
 '(color-theme-is-cumulative t)
 '(color-theme-is-global t)
 '(color-theme-load-all-themes nil)
 '(create-lockfiles nil)
 '(css-palette-global-mode nil)
 '(cursor-type (quote box))
 '(custom-enabled-themes nil)
 '(custom-file "~/.emacs-home/personal/custom.el")
 '(custom-safe-themes (quote ("64bad21b0f88608f45dbed5a52d90e70a213ae997069e815458371ccff1d381e" "3c08004e6d0074f6f025a64700d8410e7bdfb8595124d862022957f35d4dddc6" default)))
 '(custom-theme-directory "~/.emacs-home/personal/emacs-themes")
 '(debug-on-error nil)
 '(default-frame-alist (quote ((menu-bar-lines . 1) (cursor-type . box) (internal-border-width . 0) (fringe) (background-color . "#0C1021") (background-mode . dark) (border-color . "black") (cursor-color . "#A7A7A7") (foreground-color . "#F8F8F8") (mouse-color . "sienna1"))))
 '(deft-directory "~/Dropbox/Apps/Deft/")
 '(delete-selection-mode t)
 '(desktop-file-name-format (quote tilde))
 '(desktop-lazy-idle-delay 2)
 '(desktop-load-locked-desktop t)
 '(desktop-path (quote ("~/.emacs.d/state/" "." "~/.emacs-home/state/" "~/.emacs.d/" "~")))
 '(desktop-restore-eager 10)
 '(desktop-save t)
 '(desktop-save-mode t)
 '(diary-file "~/Dropbox/sync/apps/emacs/data/diary/diary-file")
 '(diary-file-name-prefix t)
 '(dtrt-indent-require-confirmation-flag nil)
 '(ecb-auto-update-methods-after-save t)
 '(ecb-major-modes-show-or-hide (quote ((c ruby))))
 '(ecb-minor-mode-text "ECB")
 '(ecb-new-ecb-frame t)
 '(ecb-options-version "2.40")
 '(ecb-source-path (quote (("/Users/robertsanders/zeevex/src/zxengine" "zeevex") ("/Users/Shared/squid/src/github/correct-horse-battery-staple" "chbs") ("/Users/robertsanders/zeevex/src/game_wallet" "game_wallet"))))
 '(egg-background-idle-period 120)
 '(egg-git-command "git")
 '(egg-refresh-index-in-backround t)
 '(el-get-byte-compile-at-init nil)
 '(el-get-is-lazy t)
 '(el-get-recipe-path (quote ("~/.emacs-home/personal/recipes" "/Users/robertsanders/.emacs.d/el-get/el-get/recipes" "~/.emacs.d/recipes/emacswiki/" "~/.emacs.d" "~/.emacs-home")))
 '(el-get-recipe-path-emacswiki "~/.emacs.d/recipes/emacswiki/")
 '(el-get-verbose t)
 '(elisp-cache-byte-compile-files t)
 '(erc-mode-line-format "%s %a. %n on %t (%m,%l) %o")
 '(eval-expression-print-length 20000)
 '(fci-dash-pattern 0.2)
 '(fci-rule-column 90)
 '(fci-rule-use-dashes t)
 '(flymake-log-level 0)
 '(flymake-no-changes-timeout 8.0)
 '(flymakemsg-mode t)
 '(flyspell-delay 20)
 '(follow-auto t)
 '(fringe-mode nil nil (fringe))
 '(geiser-default-implementation (quote racket))
 '(global-auto-complete-mode t)
 '(global-auto-revert-mode t)
 '(global-hl-line-sticky-flag t)
 '(global-linum-mode t)
 '(global-smart-tab-mode t)
 '(highline-keep-highlight t)
 '(hl-line-sticky-flag t)
 '(hl-needed-flash-duration 5.0)
 '(hl-needed-mode nil)
 '(hl-spotlight-height 1)
 '(hourglass-delay 2)
 '(ibuffer-always-show-last-buffer :nomini)
 '(ibuffer-default-shrink-to-minimum-size t)
 '(ibuffer-default-sorting-mode (quote recency))
 '(ibuffer-saved-filter-groups nil)
 '(ibuffer-saved-filters (quote (("ruby" ((mode . ruby-mode))) ("gnus" ((or (mode . message-mode) (mode . mail-mode) (mode . gnus-group-mode) (mode . gnus-summary-mode) (mode . gnus-article-mode)))) ("programming" ((or (mode . emacs-lisp-mode) (mode . ruby-mode) (mode . clojure-mode) (mode . clojurescript-mode) (mode . javascript-mode) (mode . coffee-mode) (mode . cperl-mode) (mode . c-mode) (mode . java-mode) (mode . idl-mode) (mode . lisp-mode)))))))
 '(ibuffer-show-empty-filter-groups nil)
 '(ibuffer-truncate-lines nil)
 '(ibuffer-use-other-window t)
 '(indent-tabs-mode nil)
 '(indicate-buffer-boundaries (quote right))
 '(indicate-empty-lines t)
 '(inhibit-startup-screen t)
 '(magit-repo-dirs (quote ("~/squid/src" "~/zeevex/src" "~/")))
 '(magit-set-upstream-on-push t)
 '(make-backup-files t)
 '(marmalade-server "http://marmalade-repo.org/")
 '(max-lisp-eval-depth 60000)
 '(max-mini-window-height 0.3)
 '(max-specpdl-size 10000)
 '(menu-bar-mode t)
 '(minimap-window-location (quote right))
 '(nav-boring-file-regexps (quote ("^[.][^.].*$" "^[.]$" "~$" "[.]elc$" "[.]pyc$" "[.]o$" "[.]bak$" "^_MTN$" "^blib$" "^CVS$" "^RCS$" "^SCCS$" "^_darcs$" "^_sgbak$" "^autom4te.cache$" "^cover_db$" "^_build$" "^.git$")))
 '(nav-width 25)
 '(normal-erase-is-backspace nil)
 '(ns-auto-hide-menu-bar nil)
 '(ns-function-modifier (quote super))
 '(ns-right-alternate-modifier (quote meta))
 '(ns-right-command-modifier (quote control))
 '(ns-tool-bar-display-mode (quote both) t)
 '(ns-tool-bar-size-mode (quote regular) t)
 '(one-buffer-one-frame-mode nil)
 '(org-default-notes-file "~/Dropbox/sync/apps/emacs/data/remember/notes")
 '(org-directory "~/Dropbox/sync/apps/emacs/data/org")
 '(org-modules (quote (org-bbdb org-docview org-gnus org-id org-info org-jsinfo org-mac-message org-protocol org-special-blocks org-wl org-w3m org-mouse org-annotate-file org-bookmark org-mac-iCal org-mac-link-grabber org-panel org2rem org-velocity org-wikinodes)))
 '(org-remember-backup-directory "~/.emacs.d/backups/org-remember/")
 '(package-archives (quote (("ELPA" . "http://tromey.com/elpa/") ("gnu" . "http://elpa.gnu.org/packages/") ("marmalade" . "http://marmalade-repo.org/packages/") ("melpa" . "http://melpa.milkbox.net/packages/"))))
 '(project-mode t)
 '(project-proj-files-dir "~/.emacs.d/state/projects")
 '(recentf-mode t)
 '(recentf-save-file "~/.emacs.d/state/.recentf")
 '(remember-data-file "~/Dropbox/sync/apps/emacs/data/remember/notes")
 '(ruby-block-highlight-toggle t)
 '(rvm-executable "/Users/robertsanders/.rvm/bin/rvm")
 '(safe-local-variable-values (quote ((eval ignore-errors "Write-contents-functions is a buffer-local alternative to before-save-hook" (add-hook (quote write-contents-functions) (lambda nil (delete-trailing-whitespace) nil)) (require (quote whitespace)) "Sometimes the mode needs to be toggled off and on." (whitespace-mode 0) (whitespace-mode 1)) (whitespace-style face trailing lines-tail) (require-final-newline . t) (gist-edit-number . "1753581") (gist-edit-repo . "git@gist.github.com:1753581.git") (gist-edit-repo . "git@gist.github.com:1731208.git") (gist-edit-number . "cffc055417376982a2dd") (gist-edit-repo . "git@gist.github.com:cffc055417376982a2dd.git") (gist-edit-number . "1749936") (gist-edit-repo . "git@gist.github.com:1749936.git") (gist-edit-number . "1749868") (gist-edit-repo . "git@gist.github.com:1749868.git") (gist-edit-number . "1731208") (gist-edit-repo . "git://gist.github.com/1731208.git") (blabbity . 2) (gist-edit-number . 1696559) (gist-edit-repo . git://gist\.github\.com/1696559\.git) (gist-edit-repo . git://gist\.github\.com/1731208\.git) (eval message "EVALEDITBITCHES") (eval gist-edit-mode t) (gist-edit-buffer . t) (gist-edit-number . 1731208) (gist-edit-repo . foo) (forreals . 12387) (encoding . utf-8) (Coding . utf-8) (ruby-compilation-executable . "ruby") (ruby-compilation-executable . "ruby1.8") (ruby-compilation-executable . "ruby1.9") (ruby-compilation-executable . "rbx") (ruby-compilation-executable . "jruby") (whitespace-line-column . 80) (lexical-binding . t))))
 '(save-place t nil (saveplace))
 '(save-place-file "~/.emacs.d/state/places")
 '(scroll-bar-mode nil)
 '(server-mode t)
 '(server-window (quote switch-to-buffer-other-frame))
 '(simplenote-directory "~/.emacs-home/cloud/apps/simplenote/")
 '(simplenote-notes-mode (quote markdown-mode))
 '(size-indication-mode t)
 '(smex-history-length 50)
 '(smex-key-advice-ignore-menu-bar t)
 '(smex-prompt-string "SM-x ")
 '(tab-width 2)
 '(todo-file-do "~/Dropbox/sync/apps/emacs/data/diary/todo-do")
 '(todo-file-done "~/Dropbox/sync/apps/emacs/data/diary/todo-done")
 '(todo-file-top "~/Dropbox/sync/apps/emacs/data/diary/todo-top")
 '(tool-bar-mode nil)
 '(tooltip-mode t)
 '(tramp-auto-save-directory "~/.emacs.d/state/tramp")
 '(tramp-default-method "scpx")
 '(tramp-persistency-file-name "~/.emacs.d/state/tramp")
 '(tramp-verbose 3)
 '(url-configuration-directory "~/.emacs.d/url/")
 '(view-read-only t)
 '(visible-bell nil)
 '(visual-line-mode nil t)
 '(vline-current-window-only t)
 '(warning-minimum-level :error)
 '(whitespace-global-modes nil)
 '(whitespace-style (quote (face tabs spaces trailing lines space-before-tab newline indentation empty space-after-tab)) t)
 '(x-select-enable-clipboard t)
 '(yas-trigger-key "<M-tab>"))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(highline-face ((t (:background "gray12"))))
 '(hl-line ((t (:background "gray15"))))
 '(hl-sexp-face ((t (:background "gray13"))))
 '(linum ((t (:foreground "gray30"))))
 '(text-mode-default ((t (:inherit autoface-default :stipple nil :strike-through nil :underline nil :slant normal :weight normal :height 160 :width normal :family "Consolas"))) t))

