(when (package-installed-p 'auto-indent-mode)
  (autoload 'auto-indent-mode "auto-indent-mode" "" t)
  (autoload 'auto-indent-yank "auto-indent-mode" "" t)
  (autoload 'auto-indent-yank-pop "auto-indent-mode" "" t)
  (autoload 'auto-indent-delete-char "auto-indent-mode" "" t)
  (autoload 'auto-indent-kill-line "auto-indent-mode" "" t)
  
  (add-hook 'ruby-mode-hook         'auto-indent-mode)
  (add-hook 'emacs-lisp-mode-hook   'auto-indent-mode)
  (add-hook 'shell-script-mode-hook 'auto-indent-mode))
