(when (package-installed-p 'rainbow-delimiters)
  (add-hook 'after-init-hook (lambda () 
                              (mapcar (lambda (hook)
                                        (add-hook hook (lambda () (rainbow-delimiters-mode t))))
                                      (list 'ruby-mode-hook 'emacs-lisp-mode-hook 'clojure-mode-hook)
                                      ))))
